#
# ~/.bashrc.aliases
#

export QT_STYLE_OVERRIDE=gtk
export QT_SELECT=qt5

if [[ $LANG = '' ]]; then
	export LANG=en_US.UTF-8
fi

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
  colorflag="--color"
else # OS X `ls`
  colorflag="-G"
fi

# List all files colorized in long format
alias ll='ls -lh'

# List all files colorized in long format, including dot files
alias la="ls -lha"

# List only directories
alias lsd='ls -l | grep "^d"'

# Always use color output for `ls`
alias ls="command ls ${colorflag}"
# alias ls='ls -l --color=auto'
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
PS1='[\u@\h \W]\$ '

alias pacman='sudo pacman'
alias pmc='sudo pacman -Sy && pacman -Qu'
alias pmi='sudo pacman --needed -S'
alias pmq='pacman -Q'
alias pmqi='pacman -Qi'
alias pmql='pacman -Ql'
alias pmr='sudo pacman -Rs'
alias pms='pacman -Ss'
alias pmu='sudo pacman -Sy && sudo pacman -Su'

alias pacu='sudo pacman -Syu --noconfirm'
alias pacrem='sudo pacman -Rcsn'
alias pacinfo='pacman -Si'
alias pacrepo='sudo reflector -l 20 -f 10 --save /etc/pacman.d/mirrorlist'

alias service='sudo systemctl'
alias grub-update='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias journalctl='sudo journalctl'
alias systemctl='sudo systemctl'

alias yaourt='yay'
# alias auru='yaourt -Syua --noconfirm'

alias se='ls /usr/bin | grep'
